name: CI

on:
  push:
    branches:
      - main
    tags:
      - '*'
  pull_request:
  schedule:
    # Weekly Monday 9AM build
    - cron: '0 9 * * 1'

concurrency:
  group: {{ '${{ github.workflow }}-${{ github.ref }}' }}
  cancel-in-progress: true

jobs:
  core:
    uses: OpenAstronomy/github-actions-workflows/.github/workflows/tox.yml@v1
    with:
      submodules: false
      envs: |
        -linux: py39
        -linux: py310
        -linux: py311
        -macos: py310
        -windows: py310
  dev:
    needs: [core]
    uses: OpenAstronomy/github-actions-workflows/.github/workflows/tox.yml@v1
    with:
      submodules: false
      envs: |
        -linux: py39-devdeps
        -linux: py310-devdeps
        -linux: py311-devdeps

  downstream:
    needs: [core, dev]
    uses: OpenAstronomy/github-actions-workflows/.github/workflows/tox.yml@v1
    with:
      submodules: false
      default_python: '3.10'
      envs: |
        {% for name in cookiecutter.downstream %}
        -linux: {{ name }}
        {%- endfor %}

  package:
    needs: [core, dev]
    uses: OpenAstronomy/github-actions-workflows/.github/workflows/publish_pure_python.yml@v1
    with:
      upload_to_pypi: false
      upload_to_anaconda: false
      test_extras: tests
      test_command: pytest --pyargs {{ cookiecutter.module_name }}
